<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>chen</groupId>
  <artifactId>calc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>calc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
    	<groupId>org.antlr</groupId>
    	<artifactId>antlr4-maven-plugin</artifactId>
    	<version>4.8</version>
    	<type>maven-plugin</type>
    </dependency>
    <dependency>
    	<groupId>org.antlr</groupId>
    	<artifactId>antlr4-runtime</artifactId>
    	<version>4.8</version>
    </dependency>
    <dependency>
    	<groupId>org.jline</groupId>
    	<artifactId>jline</artifactId>
    	<version>3.9.0</version>
    </dependency>
  </dependencies>
  
  <build>
  	<plugins>
	  	<plugin>
	  		<groupId>org.antlr</groupId>
	    	       <artifactId>antlr4-maven-plugin</artifactId>
	    	      <version>4.8</version>
	    	     <configuration>
	    		<arguments>
	    			<argument>-visitor</argument>
					<argument>-no-listener</argument>
	    		</arguments>
	    	</configuration>
	    	<executions>
	    		<execution>
	    			<goals>
	    				<goal>antlr4</goal>
	    			</goals>
	    		</execution>
	    	</executions>
    	</plugin>

               <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
               	</plugin>
	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.0</version>
    <configuration>
        <release>10</release>
    </configuration>
</plugin>
  	</plugins>
  </build>
</project>
